*, *:before, *:after {
    box-sizing: border-box;
  }
  body {
      margin: 0;
  }
  .shamantext {
      color: royalblue;
      -webkit-text-stroke: 0.5px black;
  }
  .druidtext {
    color:rgb(243, 149, 67);
    -webkit-text-stroke: 0.5px black;
}
.priesttext {
    color: floralwhite;
    -webkit-text-stroke: 0.5px black;
}
.palatext {
    color:rgb(252, 157, 204);
    -webkit-text-stroke: 0.5px black;
}
.linktext {
    color: rgb(240, 219, 35);
    -webkit-text-stroke: 0.5px black;
}
  header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    background-color:rgb(175, 117, 73);

}
.headerLeft {
    -webkit-text-stroke: 1px black;
    display: flex;
    align-items: center;
    margin-left: 2%;
    width: 50%;
    height: 100%;
}
.headerLeft a {
    text-decoration: none;
    font-size: larger;
    font-weight: 800;
    color: black;
}
.index.html {
    display: flex;
}
.headerRight {
    display: flex;
    width: 50%;
    height: 100%;
}
nav a {
    font-size: 20px;
    margin-left: 10px;
    text-decoration: none;  
    color: black;  
}
.headerLinks {
    display: flex;
    width: 100%;
    align-items:center;

}
.Savabild {
    width:100px;
    height:30px;
    margin-top: 10px;
    margin-right: 10px;
}
.container {
    background-color:rgb(212, 184, 173);
    display: flex;
    align-items: center;
    padding-top: 75px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}
.leftContainer {
    display:flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 75%;
}
h2 {
    font-size: 30px;
    padding-top: 5%;
    margin-bottom: -2px;
}
.bildstorlek {
    width: 600px;
    height: 600px;
}

.rightContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 75%;
}



